# event-management

./: .gitignore  README.md  pom.xml
dw-model/: pom.xml
dw-persistence/: pom.xml
dw-persistence/src/main/java/org/dw/brd/eventmanagement/persistence/entity/: MarriageApplicant.java
dw-persistence/src/main/java/org/dw/brd/eventmanagement/persistence/repository/: MarriageApplicantRepository.java
dw-persistence/src/main/java/org/dw/brd/persistence/config/: PersistenceConfiguration.java
dw-persistence/src/main/java/org/dw/brd/persistence/entity/: MarriageApplicant.java
dw-persistence/src/main/java/org/dw/brd/persistence/repository/: MarriageApplicantRepository.java
dw-presentation-web/: .springBeans  pom.xml
dw-presentation-web/src/main/java/org/dw/brd/: ApplicationBootStart.java
dw-presentation-web/src/main/java/org/dw/brd/web/config/: ApplicationBootStart.java
dw-presentation-web/src/main/java/org/dw/brd/web/marriageapplicant/controller/: MarriageApplicantController.java
dw-presentation-web/src/main/resources/: application.yml
dw-presentation-web/src/test/java/org/dw/brd/eventmanagement/marriageapplicant/controller/: MarriageApplicantControllerTest.java
dw-service/: pom.xml
dw-service/src/main/java/org/dw/brd/eventmanagement/service/: MarriageApplicantService.java  MarriageApplicantServiceImpl.java  PartnerNotFoundException.java
dw-service/src/main/java/org/dw/brd/service/: MarriageApplicantService.java  MarriageApplicantServiceImpl.java
dw-web/: pom.xml
dw-web/src/main/java/org/dw/brd/eventmanagement/: EventManagementApplication.java
dw-web/src/main/java/org/dw/brd/eventmanagement/web/marriageapplicant/controller/: MarriageApplicantController.java
dw-web/src/test/java/org/dw/brd/eventmanagement/: EventManagementApplicationTests.java
dw-web/src/test/java/org/dw/brd/eventmanagement/marriageapplicant/controller/: MarriageApplicantControllerTest.java
src/main/resources/: application.properties
